# Micrologic_Emulator

./: App.config  CheckingTheCorrectness.cs  CreateFile.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ModbasServer.csproj  ModbasServer.sln  Program.cs  README.md
Properties/: Settings.Designer.cs  Settings.settings
